# cssl

./: .gitignore  HELP.md  build.gradle  karma.conf.js  package-lock.json  package.json  readme.md  settings.gradle
docs/: readme.md
sql/: csslDB-dev.sql  csslDB-prod.sql  csslDB.sql
src/: styles.scss
src/app/: app.component.html  app.module.ts
src/app/apply-exp-room/: apply-exp-room.component.html  apply-exp-room.component.scss  apply-exp-room.component.ts
src/app/auth/: authentication-interceptor.ts  has-role.directive.ts
src/app/const/: MessageConsts.ts
src/app/enity/: arrange.ts  exp-file.ts  notice.ts  result.ts  teachPlan.ts  teacher.ts
src/app/login/: login.component.html  login.component.ts
src/app/modal/: modal.component.ts
src/app/service/: authentication.service.ts  handle-error.ts  notice.service.ts
src/app/side-nav/: side-nav.component.html  side-nav.component.scss
src/app/side-nav/apply/: apply.component.ts
src/app/side-nav/apply-manage/: apply-manage.component.html  apply-manage.component.ts
src/app/side-nav/card/: card.component.scss  card.component.ts
src/app/side-nav/footer/: footer.component.html  footer.component.scss
src/app/side-nav/futext/: futext.component.ts
src/app/side-nav/message/: message.component.html  message.component.scss
src/app/side-nav/notify/: notify.component.html  notify.component.scss
src/app/side-nav/personal-info/: personal-info.component.ts
src/app/side-nav/show-notice/: show-notice.component.scss  show-notice.component.ts
src/app/side-nav/teach-table/: teach-table.component.html  teach-table.component.ts
src/app/side-nav/upload/: upload.component.ts
src/app/utils/: DateUtils.ts
src/environments/: environment.prod.ts  environment.ts
src/main/java/com/cqjtu/cssl/: CsslApplication.java
src/main/java/com/cqjtu/cssl/config/: AuthenticationTokenFilter.java  CorsConfig.java  FileProperties.java  JwtAuthenticationEntryPoint.java  KaptchaConfig.java  LoginInterceptor.java  MySaTokenConfig.java  RedisConfig.java  SaTokenDaoRedis.java  SecurityProperties.java  SwaggerConfig.java  WebConfigurer.java  WebLogAspect.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/cqjtu/cssl/constant/: Audit.java  AuthorityName.java  ExpFileType.java  ResultCode.java  ReturnCode.java
src/main/java/com/cqjtu/cssl/controller/: ArrangeController.java  ArrangePeriodController.java  AuthenticationController.java  ClassController.java  CourseController.java  CourseTypeController.java  DemoController.java  ExpFileController.java  ExpFileStoreController.java  ExpProjectController.java  FileTestController.java  IndexController.java  LabController.java  LabInfoController.java  LabTypeController.java  MajorController.java  NoticeController.java  NoticeFileController.java  ProjectController.java  ProjectItemController.java  SecurityController.java  TeachController.java  TeachclassController.java  TeacherController.java  TeacherMsgController.java  TestController.java  UserController.java  UserTestController.java
src/main/java/com/cqjtu/cssl/dto/: ArrangeAudit.java  Result.java  ResultDto.java
src/main/java/com/cqjtu/cssl/entity/: Arrange.java  ArrangeClass.java  ArrangeHelp.java  ArrangePeriod.java  AuthenticationRequest.java  AuthenticationResponse.java  Authority.java  AuthorityName.java  Class.java  ClassGrade.java  Course.java  CourseArrange.java  CourseType.java  Curriculum.java  Demo.java  ExpClass.java  ExpFile.java  ExpFileStore.java  ExpProject.java  LabArrange.java  LabArrangeShow.java  LabInfo.java  LabType.java  Major.java  MajorClassHelper.java  Message.java  Notice.java  NoticeFile.java  Project.java  ProjectItem.java  Teach.java  TeachClass.java  Teachclass.java  Teacher.java  TeacherCourseClassHelper.java  TeacherMsg.java  TeachingPlan.java  TestFile.java  User.java
src/main/java/com/cqjtu/cssl/exception/: CompareException.java  FileException.java  RestExceptionHandler.java
src/main/java/com/cqjtu/cssl/mapper/: ArrangeClassMapper.java  ArrangeMapper.java  ArrangePeriodMapper.java  ClassMapper.java  CourseArrangeMapper.java  CourseMapper.java  CourseTypeMapper.java  ExpClassMapper.java  ExpFileMapper.java  ExpFileStoreMapper.java  ExpProjectMapper.java  LabArrangeMapper.java  LabInfoMapper.java  LabTypeMapper.java  MajorClassMapper.java  MajorMapper.java  NoticeFileMapper.java  NoticeMapper.java  ProjectItemMapper.java  ProjectMapper.java  TeachClassMapper.java  TeachMapper.java  TeachclassMapper.java  TeacherCourseClassMapper.java  TeacherMapper.java  TeacherMsgMapper.java  TestFileMapper.java  UserMapper.java
src/main/resources/: application-dev.yml  application-prod.yml  application-property.yml  application.yml  banner.txt  rebel.xml
src/main/resources/log4j2/: log4j2.xml
src/main/resources/mybatis/: ArrangeMapper.xml  ArrangePeriodMapper.xml  ClassMapper.xml  CourseArrangeMapper.xml  CourseMapper.xml  ExpClassMapper.xml  ExpFileMapper.xml  ExpFileStoreMapper.xml  ExpProjectMapper.xml  LabArrangeMapper.xml  LabInfoMapper.xml  LabTypeMapper.xml  MajorClassMapper.xml  MajorMapper.xml  NoticeFileMapper.xml  NoticeMapper.xml  ProjectItemMapper.xml  ProjectMapper.xml  TeachClassMapper.xml  TeachMapper.xml  TeachclassMapper.xml  TeacherCourseClassMapper.xml  TeacherMapper.xml  TeacherMsgMapper.xml  TestFileMapper.xml
src/main/resources/static/: index.html  layouts-admin-layout-admin-layout-module.js  layouts-admin-layout-admin-layout-module.js.map  main.js  main.js.map  polyfills-es5.js  polyfills.js  styles.js  styles.js.map
src/main/resources/templates/: login.html  main.html
src/main/webapp/LabAdmin2.0/: README.md  angular.json  package-lock.json  package.json
src/main/webapp/LabAdmin2.0/src/: index.html  theme.less
src/main/webapp/LabAdmin2.0/src/app/: app.component.html  app.component.ts  app.module.ts
src/main/webapp/LabAdmin2.0/src/environments/: environment.prod.ts  environment.ts
src/main/webapp/upload-app/: README.md  package-lock.json  package.json
src/test/java/com/cqjtu/cssl/: CsslApplicationTests.java  TestFileMapperTest.java
(+154 files in other folders)
