plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.cqjtu'
version = 'v2.0-Beta'
sourceCompatibility = '1.8'

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-cache'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation 'cn.hutool:hutool-all:5.3.10'

    implementation 'com.github.xiaoymin:knife4j-spring-boot-starter:3.0.1'

    implementation 'commons-beanutils:commons-beanutils:1.9.4'
    implementation 'org.apache.poi:poi-ooxml:4.1.2'

    implementation 'com.auth0:java-jwt:3.10.3'

    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'

    implementation 'org.freemarker:freemarker:2.3.30'

    implementation 'com.baomidou:mybatis-plus-generator:3.4.0'

    implementation 'com.baomidou:mybatis-plus-boot-starter:3.4.0'

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    implementation 'org.springframework.boot:spring-boot-devtools'

    implementation 'org.springframework.boot:spring-boot-starter-aop'

    implementation 'org.springframework:spring-context-support'

    implementation 'com.alibaba:druid-spring-boot-starter:1.1.14'

    implementation 'org.apache.commons:commons-lang3:3.11'

    implementation 'mysql:mysql-connector-java'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

configurations {
    providedRuntime
    // remove default logger
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    all*.exclude group: 'log4j', module: 'slog4j'
}
