plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.cqjtu'
version = 'v1.0-Alpha'
sourceCompatibility = '1.8'

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {

    compile 'cn.hutool:hutool-all:5.3.10'

    compile group: 'com.github.xiaoymin', name: 'knife4j-spring-boot-starter', version: '2.0.3'

    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
    compile group: 'org.apache.poi', name: 'poi', version: '4.1.2'

    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.29'
    compile group: 'com.baomidou', name: 'mybatis-plus-generator', version: '3.3.1'
    implementation 'com.auth0:java-jwt:3.10.0'

    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'

    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.3.1'

    compile group: 'com.github.penggle', name: 'kaptcha', version: '2.3.2'


    implementation 'org.springframework.boot:spring-boot-starter-security:2.2.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.2.2.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.2.2.RELEASE'

    compile('org.springframework.boot:spring-boot-starter-web')

    compile('org.springframework.boot:spring-boot-starter-log4j2')

    compile('org.springframework.boot:spring-boot-devtools')

    compile('org.springframework.boot:spring-boot-starter-aop')

    compile('org.springframework:spring-context-support')

    compile('com.alibaba:druid-spring-boot-starter:1.1.14')

    compile('org.apache.commons:commons-lang3:3.8.1')

    compile('mysql:mysql-connector-java')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

configurations {
    providedRuntime
    // remove default logger
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}
