${AnsiColor.BLUE}
          _____                   _______                   _____                _____                    _____
         /\    \                 /::\    \                 /\    \              /\    \                  /\    \
        /::\    \               /::::\    \               /::\    \            /::\    \                /::\____\
       /::::\    \             /::::::\    \              \:::\    \           \:::\    \              /:::/    /
      /::::::\    \           /::::::::\    \              \:::\    \           \:::\    \            /:::/    /
     /:::/\:::\    \         /:::/~~\:::\    \              \:::\    \           \:::\    \          /:::/    /
    /:::/  \:::\    \       /:::/    \:::\    \              \:::\    \           \:::\    \        /:::/    /
   /:::/    \:::\    \     /:::/    / \:::\    \             /::::\    \          /::::\    \      /:::/    /
  /:::/    / \:::\    \   /:::/____/   \:::\____\   _____   /::::::\    \        /::::::\    \    /:::/    /      _____
 /:::/    /   \:::\    \ |:::|    |     |:::|    | /\    \ /:::/\:::\    \      /:::/\:::\    \  /:::/____/      /\    \
/:::/____/     \:::\____\|:::|____|     |:::|____|/::\    /:::/  \:::\____\    /:::/  \:::\____\|:::|    /      /::\____\
\:::\    \      \::/    / \:::\ ￿¡  _\___/:::/    / \:::\  /:::/    \::/    /   /:::/    \::/    /|:::|____\     /:::/    /
 \:::\    \      \/____/   \:::\ |::| /:::/    /   \:::\/:::/    / \/____/   /:::/    / \/____/  \:::\    \   /:::/    /
  \:::\    \                \:::\|::|/:::/    /     \::::::/    /           /:::/    /            \:::\    \ /:::/    /
   \:::\    \                \::::::::::/    /       \::::/    /           /:::/    /              \:::\    /:::/    /
    \:::\    \                \::::::::/    /         \::/    /            \::/    /                \:::\__/:::/    /
     \:::\    \                \::::::/    /           \/____/              \/____/                  \::::::::/    /
      \:::\    \                \::::/____/                                                           \::::::/    /
       \:::\____\                |::|    |                                                             \::::/    /
        \::/    /                |::|____|                                                              \::/____/
         \/____/                  ~~                                                                     ~~
---------------
Course scheduling system of Laboratory
-----版本号-----
${spring-boot.version}